<br>
<br>
<div style="text-align:center;">
<img style=" width: 30%; " src="C:\Users\admin\Desktop\Image\Logo1.png">
</div>
<br>
<div style="text-align:center;">
<a style= "padding-right: 20px; " href="Index.html">Home</a>
<a style= "padding-right: 20px; " href="About2.html">About</a>
<a style= "padding-right: 20px; " href="Services.html">Services</a>
</div>
<p style= "font-size: 20px;"> Here, you will get to know about our services.</p>
<hr>
<h1> 1. Menu </h1>
<p> To visit the Menu of our store, click the link below. You can get many flavours at our store. You will also get Icecream cakes, sandwiches, etc. You can also create your own icecreams and sundaes. </p>
<div style="text-align:center;margin-bottom: 40px;">
<a style= "font-size:20px;padding: 10px 20px 10px 20px;color:blue ;" 
href="Menu.html">Menu</a>
<hr>
<h1 style= "text-align: left; "> 2. Catering Services </h1>
<p> If you are having any party, birthday celebration, farewell, or any other event don't worry for the food or for catering service.
We are almost the best in doing this. You will get the best food, snacks and beverages. You have to simply call on <h3 style= "color:blue; "> 1234567890 </h3>,
tell your name, address, date of event, and any concerns if you want to tell.</p>
<hr>
<h1 style= "text-align: left; "> 3. Delivery and Takeaways </h1>
<p> We can deliver icecreams to your house if your house comes in
the range of 10km square. Takeaways are allowed at our shops 
and you can take it anytime as our shops are open 24/7. You can 
also have a dine in at our shop. </p>
<hr>
<h1 style= "text-align: left; "> 4. Ingredients </h1>
<p> Here are our ingredients:
<br>
Milk or cream <br>
Sugar or sweetners <br>
Natural flavours <br>
Add-ins if you need (like choco chips, nuts, cookies, candies, etc.).
We make only veg icecream in different flavours. (no use of egg).
<hr>
<h1 style= "text-align: left; "> 5. Exclusive offers </h1>
<p> Every friday, we organise a special offer where you can get
discounts upto 50% on icecreams, 30% on sundae, 60% on snacks and beverages.
We also organise big offers on special events. </p>
<hr>
<h1 style= "text-align: left; "> 6. Address </h1>
<p> We have many outlets in every city. You have to simply type
name of this store which is loopy scoops icecreams and it will
take you to the nearest store or call on the number <h3 style= "color:blue; "> 1234567890 </h3>
and get the address and for any queries.
<br>
<br>
<h2 style= "color:red; "> We are doing our best to serve the customers well as
"Customers are god for us". We would like to have you in
our store.</h2>


